#BSUB -n 64 -R 'select[nxt] rusage[mem=150] span[ptile=20]' -M 150
#BSUB -J compute_pi_mpi -o output.%J -L /bin/bash -W 0:10
##
##NECESSARY JOB SPECIFICATIONS
##BSUB -J JobName             # Set the job name to "JobName"
##BSUB -L /bin/bash           # Uses the bash login shell to initialize the job's execution environment.
##BSUB -W hh:mm               # Sets job's runtime wall-clock limit in hours:minutes or just minutes (-mm)
##BSUB -n NNN                 # NNN: total number of cores/jobslots to allocate for the job
##BSUB -R "select[node-type]" # Select node-type: nxt, mem256gb, gpu, phi, mem1t, mem2t ...
##BSUB -R "span[ptile=XX]"    # XX:  number of cores/jobslots per node to use. Also, a node selection criterion.
##BSUB -R "rusage[mem=nnn]"   # Reserves nnn MBs per process/CPU for the job
##BSUB -M mm                  # Sets the per process enforceable memory limit to nnn MB
##BSUB -o OUTPUTFILE.%J       # Send stdout and stderr to "OUTPUTFILE.[jobID]"
#
# <--- at this point the current working directory is the one you submitted the job from.
#
module load intel/2017A       # load Intel software stack 
#
#
echo "TEST 1"
echo "100 Processes = 1"
mpirun -np 1 ./compute_pi_mpi.exe 100
mpirun -np 1 ./compute_pi_mpi.exe 100
mpirun -np 1 ./compute_pi_mpi.exe 100
mpirun -np 1 ./compute_pi_mpi.exe 100
mpirun -np 1 ./compute_pi_mpi.exe 100

echo "100 Processes = 64"
mpirun -np 64 ./compute_pi_mpi.exe 100
mpirun -np 64 ./compute_pi_mpi.exe 100
mpirun -np 64 ./compute_pi_mpi.exe 100
mpirun -np 64 ./compute_pi_mpi.exe 100
mpirun -np 64 ./compute_pi_mpi.exe 100


echo "\n\n TEST 2"
echo "10000 Processes = 1"
mpirun -np 1 ./compute_pi_mpi.exe 10000
mpirun -np 1 ./compute_pi_mpi.exe 10000
mpirun -np 1 ./compute_pi_mpi.exe 10000
mpirun -np 1 ./compute_pi_mpi.exe 10000
mpirun -np 1 ./compute_pi_mpi.exe 10000

echo "10000 Processes = 64"
mpirun -np 64 ./compute_pi_mpi.exe 10000
mpirun -np 64 ./compute_pi_mpi.exe 10000
mpirun -np 64 ./compute_pi_mpi.exe 10000
mpirun -np 64 ./compute_pi_mpi.exe 10000
mpirun -np 64 ./compute_pi_mpi.exe 10000


echo "\n\n TEST 3"
echo "1000000 Processes = 1"
mpirun -np 1 ./compute_pi_mpi.exe 1000000
mpirun -np 1 ./compute_pi_mpi.exe 1000000
mpirun -np 1 ./compute_pi_mpi.exe 1000000
mpirun -np 1 ./compute_pi_mpi.exe 1000000
mpirun -np 1 ./compute_pi_mpi.exe 1000000

echo "1000000 Processes = 64"
mpirun -np 64 ./compute_pi_mpi.exe 1000000
mpirun -np 64 ./compute_pi_mpi.exe 1000000
mpirun -np 64 ./compute_pi_mpi.exe 1000000
mpirun -np 64 ./compute_pi_mpi.exe 1000000
mpirun -np 64 ./compute_pi_mpi.exe 1000000


echo "\n\n TEST 4"
echo "100000000 Processes = 1"
mpirun -np 1 ./compute_pi_mpi.exe 100000000
mpirun -np 1 ./compute_pi_mpi.exe 100000000
mpirun -np 1 ./compute_pi_mpi.exe 100000000
mpirun -np 1 ./compute_pi_mpi.exe 100000000
mpirun -np 1 ./compute_pi_mpi.exe 100000000

echo "100000000 Processes = 64"
mpirun -np 64 ./compute_pi_mpi.exe 100000000
mpirun -np 64 ./compute_pi_mpi.exe 100000000
mpirun -np 64 ./compute_pi_mpi.exe 100000000
mpirun -np 64 ./compute_pi_mpi.exe 100000000
mpirun -np 64 ./compute_pi_mpi.exe 100000000
##
